.projects_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}


/* .cards:hover > :not(:hover) {
opacity: 0.5;
} */



